# pos-terminal

./: README.md
pos-terminal/: .gitignore  README.md  pos-terminal.sln
pos-terminal/src/: EatAndDrink.csproj  Program.cs
pos-terminal/src/Controllers/: HomeController.cs  TerminalController.cs
pos-terminal/src/Enums/: CurrensyEnum.cs
pos-terminal/src/Models/: Terminal.cs  TerminalDBContext.cs
pos-terminal/src/Properties/: launchSettings.json
pos-terminal/src/Services/: CurrencyParse.cs  ExcelService.cs  TerminalService.cs
pos-terminal/src/Style/: style.css
pos-terminal/src/ViewModels/: TotalByCurrency.cs  TotalDevice.cs
pos-terminal/src/Views/: _ViewImports.cshtml
pos-terminal/src/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
pos-terminal/src/Views/Terminal/: By.cshtml  Filter.cshtml  Import.cshtml  Index.cshtml  More.cshtml  NotFound.cshtml  Report.cshtml  TotalCurrency.cshtml  currencyEUR.cshtml  currencyKGS.cshtml  currencyKZT.cshtml  currencyUSD.cshtml  totalAmount.cshtml
pos-terminal/src/wwwroot/Styles/: style.css
